
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container
        {
            width :83%;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(3,auto);
            gap: 20px;
            margin: auto;
            
        }
        div>img
        {
            height: 286px;
            width: 286px;
            border-top-right-radius:10px ;
            border-top-left-radius:10px ;
        }
        #container>div
        {
            width: 286px;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
            
            margin: auto;
            border-radius: 10px;
           
        }
        p+img
        {
            height: 50px;
            width: 120px;
            margin-top: -5px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        h2
        {
            font-weight: 600;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            line-height: 5px;
        }
        p{
            font-size: 18px;
            text-align: center;
            font-family: sans-serif;
            color: gray;
        }
        @media all and (min-width:480px) and (max-width:720px)
        {
            #container
            {
                width: 70%;
                margin-left: 0px;
                margin-right: 0;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(6,auto);
            gap: 5px;
            }
           
        }
    </style>
</head>
<body>
    <div id="container"></div>
</body>
</html>

<script>
    var inverstor = [{image:"https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" ,name:"Vijay Shekhar Sharma" ,postion:"Founder & CEO" , logo:"https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" },
    {image:" https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png",name:" Kunal Shah" ,postion:"Founder " , logo:"https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png " },
    {image:"https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg ",name:" Amrish Rau" ,postion:" CEO" , logo:"https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png " },
    {image:" https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg",name:" Sampad Swain" ,postion:" Co-Founder & CEO" , logo:" https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" },
    {image:"https://masai-website-images.s3.ap-south-1.amazonaws.com/Ankush_Sachdeva_Sharechat_4e44dbbe6b.jpg ",name:"Ankush Sachdeva " ,postion:"Co-Founder & CEO " , logo:" https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" },
    {image:"https://masai-website-images.s3.ap-south-1.amazonaws.com/bhanu_pratap_singh_sharechat_11fdd7b47a.jpg ",name:" Bhanu Pratap Singh" ,postion:"Co-Founder & CTO " , logo:"https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg " },
    {image:"https://masai-website-images.s3.ap-south-1.amazonaws.com/farid_ahsan_sharechat_1251f28141.png ",name:"Farid Ahsan " ,postion:"Co-Founder & COO " , logo:" https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" },
    {image:" https://masai-website-images.s3.ap-south-1.amazonaws.com/Amit_Kumar_Agarwal_Nobroker_a8a279ad91.jpg",name:" Amit Kumar Agarwal" ,postion:" Founder & CEO" , logo:" https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" },
    {image:"https://masai-website-images.s3.ap-south-1.amazonaws.com/Akhil_Gupta_Nobroker_539cd97f6c.jpg ",name:" Akhil Gupta" ,postion:" Founder & CTO" , logo:" https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" },
    {image:" https://masai-website-images.s3.ap-south-1.amazonaws.com/saurbh_garg_nobroker_c0c71cc431.jpeg",name:" Saurabh Garg" ,postion:" Co-Founder & CBO" , logo:" https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" },
    {image:" https://masai-website-images.s3.ap-south-1.amazonaws.com/Vipin_Pathak_Care24_acd02cd173.jpg",name:" Vipin Pathak" ,postion:" Co-Founder & CEO" , logo:" https://masai-website-images.s3.ap-south-1.amazonaws.com/care24_1164f7a2cd.png" },
    {image:" https://masai-website-images.s3.ap-south-1.amazonaws.com/Ramakant_Sharma_livespace_0308e3627d.jpg",name:" Ramakant Sharma" ,postion:" Founder" , logo:" https://masai-website-images.s3.ap-south-1.amazonaws.com/livspace_f9318b2e8d.png" },
    
    ]



    inverstor.map(function(elem){
        //creating child boxes
    var box = document.createElement("div");
    //creating image element
    var avatar = document.createElement("img");
    avatar.setAttribute("src",elem.image);
    
    //creating h2 for name
    var investorName = document.createElement("h2");
    investorName.innerText=elem.name;

    //creating p tag for postion
    var pos = document.createElement("p");
    pos.innerText = elem.postion;

    //creating logo
    var logo = document.createElement("img");
    logo.setAttribute("src",elem.logo);

    box.append(avatar,investorName,pos,logo);
    document.querySelector("#container").append(box);
})

</script>