<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Shippori+Mincho+B1&display=swap"
      rel="stylesheet"
    />
    
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Muli&display=swap");

* {
  box-sizing: border-box;
}
body {
  font-family: "Shippori Mincho B1,Muli, sans-serif";
  background-color: whitesmoke;
  width: 100%;
}
#bg-img {
  background-image: url("https://res.cloudinary.com/freshly/image/upload/c_crop,g_auto,dpr_auto,q_30,w_1500,h_900/v1494958610/joinnow-southchicken.jpg");
  background-size: 100%;
  height: 600px;
  background-repeat: no-repeat;
  margin: auto;
}
#bg-img > #sign-up {
  position: relative;
  width: 780px;
  height: 350px;
  margin: auto;
  padding: 2%;
  top: 13%;
  text-align: center;
  background-color: white;
  opacity: 0.8;
}

#bg-img > #sign-up > #form {
  width: 60%;
  margin: auto;
}
#sign-up > input {
  margin: 3px;
  font-size: 20px;
  background-color: white;
}

#sign-up-faq h1 {
  margin: 50px 0 30px;
  text-align: center;
}

.faq-container {
  max-width: 900px;
  margin: 0 auto;
}

.faq {
  background-color: transparent;
  border-bottom: 1px solid black;
  border-radius: 10px;
  margin: 20px 0;
  padding: 30px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: 0.3s ease;
}

.faq.active {
  background-color: white;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2), 0 3px 6px rgba(0, 0, 0, 0.2);
}

.faq-toggle {
  background-color: transparent;
  border: 0;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  padding: 0;
  position: absolute;
  top: 30px;
  right: 30px;
  height: 30px;
  width: 30px;
}
.faq-title {
  margin: 0 35px 0 0;
  color: blue;
}

.faq-text {
  display: none;
  margin: 30px 0 0;
}

.faq.active .faq-text {
  display: block;
}
.faq-toggle:focus {
  outline: 0;
}

.faq-toggle .fa-times {
  display: none;
}

.faq.active .faq-toggle .fa-times {
  display: block;
  color: white;
}

.faq.active .faq-toggle .fa-chevron-down {
  display: none;
}
.faq.active .faq-toggle {
  background-color: rgb(31, 30, 30);
}
    </style>
    
  </head>
  <body>
    <div id="bg-img">
      <div id="sign-up">
        <div id="form">
          <h1>DINNER’S READY!</h1>
          <h2>CHEF-PREPARED, HEALTHY MEALS DELIVERED WEEKLY</h2>
        </div>

        <input id="email" type="text" placeholder="Email" style="width: 45%" />
        <input id="zip" type="text" placeholder="Zip" style="width: 20%" />
        <input
          onclick="gotoPlansMenu()"
          type="submit"
          value="CONTINUE"
          style="
            cursor: pointer;
            border: none;
            height: 30px;
            font-size: medium;
            color: white;
            background-color: rgba(247, 46, 11, 0.897);
          "
        />
        <br />
        <br />
        <p>
          Already have an account?
          <a href="login.html"> Log in</a>
        </p>
        <p>
          By continuing, you agree to our
          <a href="https://www.freshly.com/terms"> Terms </a> and
          <a href="https://about.freshly.com/privacy"> Privacy Policy</a> & will
          receive emails from Freshly.
        </p>
      </div>
    </div>
    <div id="sign-up-faq">
      <h1>Frequently Asked Questions</h1>
      <div class="faq-container">
        <div class="faq">
          <h3 class="faq-title">How many portions are your meal?</h3>
          <p class="faq-text">
            All of our meals are single serving and meant to feed an average
            adult. Our 6-meal plan is perfect for a person looking for 6 dinners
            (or lunches!) a week. On average, our meals weigh in at just about
            13 ounces, which is about 10% larger than similar competitors.
            What’s even better: our meals average just 500 calories and range
            from 300 to 650 calories. If you have a larger household, we do
            offer a 12 meal per week subscription (it’s perfect for a family of
            4 looking for 3 meals per week). Plus, you can always order multiple
            subscriptions.
          </p>
          <button class="faq-toggle">
            <i class="fas fa-chevron-down"></i>
            <i class="fas fa-times"></i>
          </button>
        </div>

        <div class="faq">
          <h3 class="faq-title">Do you accommodate dietary preferences?</h3>
          <p class="faq-text">
            We accommodate a variety of dietary preferences, and always offer an
            entirely gluten– and peanut–free menu. As a customer, you can set
            your own dietary preferences and easily find the meals that work for
            you. You can also check out individual ingredient lists for each
            dish if you have specific concerns, or contact us at
            support@freshly.com for help making selections. If you’re unable to
            place an order that fits your preferences now, be sure to check back
            frequently as we’re always adding new and exciting dishes.
          </p>
          <button class="faq-toggle">
            <i class="fas fa-chevron-down"></i>
            <i class="fas fa-times"></i>
          </button>
        </div>

        <div class="faq">
          <h3 class="faq-title">How long do the meals last?</h3>
          <p class="faq-text">
            You won't find any artificial or chemical preservatives here so all
            of our freshly-prepared meals have a refrigerated shelf life of
            about 4-5 days. You can find a "use by" date on the back of each
            meal on the nutrition label. If you're ever unable to finish your
            meals within their shelf life, you can always pop them into the
            freezer for extended storage. Just be sure to microwave your meal
            straight from the freezer and add a few extra minutes to reach the
            165° F internal temperature we recommend.
          </p>
          <button class="faq-toggle">
            <i class="fas fa-chevron-down"></i>
            <i class="fas fa-times"></i>
          </button>
        </div>

        <div class="faq">
          <h3 class="faq-title">How do I heat up my meals?</h3>
          <p class="faq-text">
            Your meals will come to you fully prepared so you just have to heat
            ‘em up in the microwave. On the back of each meal, you’ll find our
            easy steps for heating, but generally, the meals heat up in about 3
            minutes (depending on your microwave). If you’re unsure, start at 2
            minutes and heat in 30–second increments until the meal reaches an
            inner temperature of 165° F. Our meals are packaged to be heated in
            the microwave (for the ultimate convenience), but you can heat them
            in the oven if you’d like. Just so you know, our current meal
            containers aren’t safe for the oven or stovetop, so you’ll have to
            transfer your food to heat it up. You can check out the full oven
            reheat directions in our FAQ.
          </p>
          <button class="faq-toggle">
            <i class="fas fa-chevron-down"></i>
            <i class="fas fa-times"></i>
          </button>
        </div>

        <div class="faq">
          <h3 class="faq-title">How does shipping work?</h3>
          <p class="faq-text">
            To help guarantee your meals arrive in the freshest condition, there
            is a small shipping fee associated with your order. We deliver to
            all states within the continental U.S., and our shipping partners
            offer delivery every day of the week. The exact days that we can
            reach you will depend on your ZIP code and the carrier delivering
            your Freshly meals. Whether you're signing up or updating your
            typical delivery day, we'll show you all the days available to you
            so you can choose what's best for you.
          </p>
          <button class="faq-toggle">
            <i class="fas fa-chevron-down"></i>
            <i class="fas fa-times"></i>
          </button>
        </div>
      </div>
    </div>

  </body>
</html>


<script>
    var toggles = document.querySelectorAll(".faq-toggle");
var titles = document.querySelectorAll(".faq-title");

toggles.forEach((toggle) => {
  toggle.addEventListener("click", () => {
    toggle.parentNode.classList.toggle("active");
  });
});
titles.forEach((title) => {
  title.addEventListener("click", () => {
    title.parentNode.classList.toggle("active");
  });
});

function gotoPlansMenu() {
  var email = document.getElementById("email").value;
  var zip = document.getElementById("zip").value;
  console.log(email, zip);

  localStorage.setItem("Email", JSON.stringify(email));
  localStorage.setItem("ZIP", JSON.stringify(zip));
  window.location.href = "plans.html";
}
</script>

